module Array_slices;

export function take(integers: Array_slice::<Int32>) -> ()
{
    var data: *Int32 = integers.data;
    var length = integers.length;

    var v0: Int32 = integers[0];
    var v1: Int32 = integers[1];
    var v2: Int32 = integers[2];

    var index = 3;
    var v3: Int32 = integers[index];
}

export function run() -> ()
{
    var a: Constant_array::<Int32, 4> = [0, 1, 2, 3];
    take(a);
    take([]);
    take([4]);

    var b = 0;
    var c: *Int32 = &b;
    var d = create_array_slice_from_pointer(c, 1u64);
    take(d);

    mutable f = 0;
    var g: *mutable Int32 = &f;
    var h: Array_slice::<mutable Int32> = create_array_slice_from_pointer(g, 1u64);
    var i: *mutable Int32 = h.data;
    var j: *mutable Int32 = &h.data[0];
}
