module If_expressions;

import c.stdio as stdio;

function print_message(message: *C_char) -> ()
{
    stdio.printf("%s\n"c, message);
}

export function run_ifs(value: Int32) -> ()
{
    if value == 0
    {
        print_message("zero"c);
    }

    if value < 0
    {
        print_message("negative"c);
    }
    else
    {
        print_message("non-negative"c);
    }

    if value < 0
    {
        print_message("negative"c);
    }
    else if value > 0
    {
        print_message("positive"c);
    }

    if value < 0
    {
        print_message("negative"c);
    }
    else if value > 0
    {
        print_message("positive"c);
    }
    else
    {
        print_message("zero"c);
    }

    var c_boolean = 1cb;
    if c_boolean
    {
        print_message("true"c);
    }

    if !c_boolean
    {
        print_message("false"c);
    }
}
