module Numbers;

export function main() -> (result: Int32)
{
    var my_int8 = 1i8;
    var my_int16 = 1i16;
    var my_int32 = 1;
    var my_int64 = 1i64;

    var my_uint8 = 1u8;
    var my_uint16 = 1u16;
    var my_uint32 = 1u32;
    var my_uint64 = 1u64;

    var my_float16 = 1f16;
    var my_float32 = 1f32;
    var my_float64 = 1f64;

    var my_c_char = 1cc;
    var my_c_short = 1cs;
    var my_c_int = 1ci;
    var my_c_long = 1cl;
    var my_c_long_long = 1cll;

    var my_c_unsigned_char = 1cuc;
    var my_c_unsigned_short = 1cus;
    var my_c_unsigned_int = 1cui;
    var my_c_unsigned_long = 1cul;
    var my_c_unsigned_long_long = 1cull;

    return 0;
}
