module soa_array_view_type;

struct Particle
{
    x: Float32 = 0.0f32;
    y: Float32 = 0.0f32;
}

function run() -> ()
{
    mutable particles: Soa_array::<Particle, 4> = [];
    var view: Soa_array_view::<mutable Particle> = particles.view(1, 3);

    var start_index = view.start_index;
    var end_index = view.end_index;
    var length = view.length;
    var data = view.data;

    view[0] = {
        x: 3.0f32,
        y: 4.0f32
    };
    view->x[0] = 1.0f32;
    view->y[1] = 2.0f32;
    
    var p_0 = view[0];
    var x0 = view->x[0];
    var y1 = view->y[1];

    var full_view: Soa_array_view::<mutable Particle> = particles.view();
}
