module soa_array_view_type;

struct Particle
{
    x: Float32 = 0.0f32;
    y: Float32 = 0.0f32;
}

function inspect(view: Soa_array_view::<Particle>) -> ()
{
    var start_index = view.start_index;
    var end_index = view.end_index;
    var length = view.length;
    var data = view.data;

    var p1 = view[1];
    var x2 = view->x[2];
    var y3 = view->y[3];
}

function run() -> ()
{
    mutable particles: Soa_array::<Particle, 4> = [];
    var view: Soa_array_view::<mutable Particle> = particles.view();

    view[1] = {
        x: 3.0f32,
        y: 4.0f32
    };
    view->x[2] = 1.0f32;
    view->y[3] = 2.0f32;

    inspect(view);

    var subview: Soa_array_view::<mutable Particle> = particles.view(1, 3);
}
