module Using_type_constructors_2;

export type_constructor Vector3(Value_type: Type)
{
    return struct
    {
        x: Value_type = 0 as Value_type;
        y: Value_type = 0 as Value_type;
        z: Value_type = 0 as Value_type;
    };
}

export using Vector3f32 = Vector3::<Float32>;

export function get_one() -> (value: Vector3f32)
{
    return
    {
        x: 1.0f32,
        y: 1.0f32,
        z: 1.0f32
    };
}

export function use(value: Vector3f32) -> ()
{
    var x = value.x;
}

export function use_pointer(value: *Vector3f32) -> ()
{
    var x = value->x;
}
