module While_loop_expressions;

import c.stdio as stdio;

function print_integer(value: Int32) -> ()
{
    stdio.printf("%d"c, value);
}

export function run_while_loops(size: Int32) -> ()
{
    {
        mutable index = 0;
        while index < size
        {
            print_integer(index);
            index += 1;
        }
    }

    {
        mutable index = 0;
        while index < size
        {
            if index % 2 == 0
            {
                continue;
            }

            if index > 5
            {
                break;
            }

            print_integer(index);
            index += 1;
        }
    }

    {
        mutable c_boolean = 1cb;
        while c_boolean
        {
            c_boolean = 0cb;
        }
    }
}
