module iris.json;

import c.inttypes as cinttypes;
import c.stdio as cstdio;
import c.string as cstring;

export struct Write_stream
{
    write: function<(value: *C_char) -> ()> = null;
}

export function_constructor to_json(value_type: Type)
{
    return function(stream: Write_stream, value: *value_type) -> ()
    {
        if value == null
        {
            stream.write("null"c);
            return;
        }

        compile_time var kind = @get_type_kind::<value_type>();
        compile_time var size_in_bytes = @size_of::<value_type>();

        compile_time if kind == Type_kind.Bool
        {
            stream.write(*value ? "true"c : "false"c);
        }
        else if kind == Type_kind.Struct
        {
            // TODO if object, go through members
            stream.write("??"c);
        }
        else if kind == Type_kind.Union
        {
            // TODO
            stream.write("??"c);
        }
        else if kind == Type_kind.Enum
        {
            // TODO
            stream.write("??"c);
        }
        else if kind == Type_kind.Pointer
        {
            // TODO
            stream.write("pointer"c);
        }
        else if kind == Type_kind.Array_slice
        {
            // TODO
            stream.write("Array_slice"c);
        }
        else if kind == Type_kind.Constant_array
        {
            // TODO
            stream.write("Constant_array"c);
        }
        else if kind == Type_kind.Function_pointer
        {
            // TODO
            stream.write("Function_pointer"c);
        }
        else if kind == Type_kind.Builtin
        {
            // TODO
            stream.write("Builtin"c);
        }
        else if kind == Type_kind.Builtin
        {
            // TODO
            stream.write("Builtin"c);
        }
        else if kind == Type_kind.Null_pointer
        {
            stream.write("null"c);
        }
        else if kind == Type_kind.Decimal
        {
            compile_time var scale = @decimal_scale::<value_type>();

            if (scale < 7u32)
            {
                mutable raw_value = 0;
                cstring.memcpy_s(&raw_value, 4 as cstring.rsize_t, value, 4 as cstring.rsize_t);
                write_decimal(stream, raw_value as Int64, scale);
            }
            else
            {
                mutable raw_value = 0i64;
                cstring.memcpy_s(&raw_value, 8 as cstring.rsize_t, value, 8 as cstring.rsize_t);
                write_decimal(stream, raw_value, scale);
            }
        }
        else if (kind == Type_kind.Int) || (kind == Type_kind.Uint) || (kind == Type_kind.Float)
        {
            mutable format_specifier_buffer: Constant_array::<C_char, 16> = [];
            var format_specifier = create_format_specifier(format_specifier_buffer, kind, size_in_bytes);
            
            mutable format_buffer: Constant_array::<C_char, 64> = [];
            cstdio.snprintf(&format_buffer[0], 64 as cstdio.rsize_t, format_specifier, *value);

            stream.write(&format_buffer[0]);
        }
    };
}

function create_format_specifier(buffer: Array_slice::<mutable C_char>, kind: Type_kind, size_in_bytes: Uint64) -> (result: *mutable C_char)
{
    var specifier = get_format_specifier(kind, size_in_bytes);
    write_format_specifier(buffer, specifier);
    return buffer.data;
}

function get_format_specifier(kind: Type_kind, size_in_bytes: Uint64) -> (result: *C_char)
{
    if kind == Type_kind.Int
    {
        switch size_in_bytes
        {
            case 1u64: return cinttypes.PRIi8;
            case 2u64: return cinttypes.PRIi16;
            case 4u64: return cinttypes.PRIi32;
            default: return cinttypes.PRIi64;
        }
    }
    else if kind == Type_kind.Uint
    {
        switch size_in_bytes
        {
            case 1u64: return cinttypes.PRIu8;
            case 2u64: return cinttypes.PRIu16;
            case 4u64: return cinttypes.PRIu32;
            default: return cinttypes.PRIu64;
        }
    }
    else if kind == Type_kind.Float
    {
        return "f"c;
    }

    return "lld"c;
}

function write_format_specifier(buffer: Array_slice::<mutable C_char>, specifier: *C_char) -> ()
{
    buffer[0] = '%';
    var length = cstring.strlen(specifier) as Uint64;
    for index in 0u64 to length
    {
        buffer[1u64 + index] = specifier[index];
    }
    buffer[1u64 + length] = 0 as C_char;
}

function compute_power_of_10(exp: Uint32) -> (result: Int64)
{
    mutable result = 1i64;
    for index in 0u32 to exp
    {
        result = result * 10i64;
    }
    return result;
}

function write_decimal(stream: Write_stream, raw_value: Int64, scale: Uint32) -> ()
{
    mutable buffer: Constant_array::<C_char, 64> = [];

    var power_of_10 = compute_power_of_10(scale);

    if (raw_value < 0i64)
    {
        var integer_part = -raw_value / power_of_10;
        var fractional_part = -raw_value % power_of_10;
        cstdio.snprintf(&buffer[0], 64 as cstdio.rsize_t, "-%lld.%0*lld"c, integer_part, scale as C_int, fractional_part);
    }
    else
    {
        var integer_part = raw_value / power_of_10;
        var fractional_part = raw_value % power_of_10;
        cstdio.snprintf(&buffer[0], 64 as cstdio.rsize_t, "%lld.%0*lld"c, integer_part, scale as C_int, fractional_part);
    }

    stream.write(&buffer[0]);
}

export function_constructor print_json(value_type: Type)
{
    return function(value: *value_type) -> ()
    {
        var stream: Write_stream = explicit {
            write: print_to_stderr
        };

        to_json::<value_type>(stream, value);
    };
}

function print_to_stderr(value: *C_char) -> ()
{
    cstdio.fprintf(cstdio.stderr, "%s"c, value);
}

export function_constructor print_json_difference(value_type: Type)
{
    return function(lhs: *value_type, rhs: *value_type) -> ()
    {
        cstdio.fprintf(cstdio.stderr, "Expected vs Actual (Right-hand side vs Left-hand side)\n    '"c);
        print_json::<value_type>(rhs);
        cstdio.fprintf(cstdio.stderr, "' vs '"c);
        print_json::<value_type>(lhs);
        cstdio.fprintf(cstdio.stderr, "'\n"c);
        cstdio.fflush(cstdio.stderr);
    };
}
