<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!--
    Soa_array<T,N> debug visualization for Hlang structure-of-arrays types.

    Runtime representation: a single byte pointer (data) pointing to a contiguous
    block where each member of T has its own column of N elements laid out sequentially:
      [col_0: N * sizeof(member_0)] [col_1: N * sizeof(member_1)] ...

    Two logical views are provided:
      1. Per-member arrays  — inspect individual member columns as typed arrays.
         Because the column layout is encoded in the type name rather than the
         runtime struct, each column is reachable via pointer arithmetic on data.
         This view shows the raw data pointer; use member access (particles->x) in
         the watch window for fully-typed column views.
      2. Array of elements  — reconstruct each T element from its member columns.
         Use the watch expression particles[i] to evaluate individual elements.

    Soa_array::<Particle, N> becomes Soa_array<3,Particle,N,x,float,y,float,velocity,float>
  -->

	<Intrinsic Name="calculate_soa_data_pointer" Expression="((char*)data) + count*stride">
		<Parameter Name="data" Type="void*" />
		<Parameter Name="count" Type="int" />
		<Parameter Name="stride" Type="int" />
	</Intrinsic>

  <!-- Per-member column view (View 1) -->
	<Type Name="h::Soa_array&lt;3,*,*,*,*,*,*,*,*&gt;">
    <DisplayString>Soa_array::&lt;{"$T1",sb}, {$T2}&gt;</DisplayString>
    <Expand>
		<Synthetic Name="0">
			<DisplayString>{"$T3: $T4[]",sb}</DisplayString>
			<Expand>
				<IndexListItems>
					<Size>$T2</Size>
					<ValueNode>(($T4*)calculate_soa_data_pointer(data, $T2, 0))[$i]</ValueNode>
				</IndexListItems>
			</Expand>
		</Synthetic>

		<Synthetic Name="1">
			<DisplayString>{"$T5: $T6[]",sb}</DisplayString>
			<Expand>
				<IndexListItems>
					<Size>$T2</Size>
					<ValueNode>(($T6*)calculate_soa_data_pointer(data, $T2, sizeof($T4)))[$i]</ValueNode>
				</IndexListItems>
			</Expand>
		</Synthetic>

		<Synthetic Name="2">
			<DisplayString>{"$T7: $T8[]",sb}</DisplayString>
			<Expand>
				<IndexListItems>
					<Size>$T2</Size>
					<ValueNode>(($T8*)calculate_soa_data_pointer(data, $T2, sizeof($T4)+sizeof($T6)))[$i]</ValueNode>
				</IndexListItems>
			</Expand>
		</Synthetic>
    </Expand>
  </Type>
</AutoVisualizer>
