<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!--
    DecimalN debug visualization for Hlang values represented as signed integers.
    Decimal1..Decimal6 are 32-bit backing values.
    Decimal7..Decimal18 are 64-bit backing values.
  -->

  <Type Name="h::Decimal1"><DisplayString>{raw/10}.{raw > 0 ? raw%10 : - raw%10}</DisplayString></Type>
  <Type Name="h::Decimal2"><DisplayString>{raw/100}.{raw > 0 ? raw%100 : - raw%100}</DisplayString></Type>
  <Type Name="h::Decimal3"><DisplayString>{raw/1000}.{raw > 0 ? raw%1000 : - raw%1000}</DisplayString></Type>
  <Type Name="h::Decimal4"><DisplayString>{raw/10000}.{raw > 0 ? raw%10000 : - raw%10000}</DisplayString></Type>
  <Type Name="h::Decimal5"><DisplayString>{raw/100000}.{raw > 0 ? raw%100000 : - raw%100000}</DisplayString></Type>
  <Type Name="h::Decimal6"><DisplayString>{raw/1000000}.{raw > 0 ? raw%1000000 : - raw%1000000}</DisplayString></Type>

  <Type Name="h::Decimal7"><DisplayString>{raw/10000000}.{raw > 0 ? raw%10000000 : - raw%10000000}</DisplayString></Type>
  <Type Name="h::Decimal8"><DisplayString>{raw/100000000}.{raw > 0 ? raw%100000000 : - raw%100000000}</DisplayString></Type>
  <Type Name="h::Decimal9"><DisplayString>{raw/1000000000}.{raw > 0 ? raw%1000000000 : - raw%1000000000}</DisplayString></Type>
  <Type Name="h::Decimal10"><DisplayString>{raw/10000000000}.{raw > 0 ? raw%10000000000 : - raw%10000000000}</DisplayString></Type>
  <Type Name="h::Decimal11"><DisplayString>{raw/100000000000}.{raw > 0 ? raw%100000000000 : - raw%100000000000}</DisplayString></Type>
  <Type Name="h::Decimal12"><DisplayString>{raw/1000000000000}.{raw > 0 ? raw%1000000000000 : - raw%1000000000000}</DisplayString></Type>
  <Type Name="h::Decimal13"><DisplayString>{raw/10000000000000}.{raw > 0 ? raw%10000000000000 : - raw%10000000000000}</DisplayString></Type>
  <Type Name="h::Decimal14"><DisplayString>{raw/100000000000000}.{raw > 0 ? raw%100000000000000 : - raw%100000000000000}</DisplayString></Type>
  <Type Name="h::Decimal15"><DisplayString>{raw/1000000000000000}.{raw > 0 ? raw%1000000000000000 : - raw%1000000000000000}</DisplayString></Type>
  <Type Name="h::Decimal16"><DisplayString>{raw/10000000000000000}.{raw > 0 ? raw%10000000000000000 : - raw%10000000000000000}</DisplayString></Type>
  <Type Name="h::Decimal17"><DisplayString>{raw/100000000000000000}.{raw > 0 ? raw%100000000000000000 : - raw%100000000000000000}</DisplayString></Type>
  <Type Name="h::Decimal18"><DisplayString>{raw/1000000000000000000}.{raw > 0 ? raw%1000000000000000000 : - raw%1000000000000000000}</DisplayString></Type>
</AutoVisualizer>
